# SphereTracing

./: README.md  SphereTracing.sln
SphereTracing/: Dockerfile  Program.cs  SphereTracing.csproj  Types.cs  Window.cs
SphereTracing/Shaders/: SphereGameShader.cs
