<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ComputeSharp" Version="2.0.0-alpha.20" />
      <PackageReference Include="ComputeSharp.Dynamic" Version="2.0.0-alpha.20" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
<!--
      <PackageReference Include="ComputeSharp.Dynamic" Version="2.0.0-alpha.25" />
-->
    </ItemGroup>

</Project>
